01A00177
02CG0107LRG
02CG1663LRG
030001 ==1st 03
04-1,7, ==1st 04
058,MATURD == inside 1st 04
04-1,7, ==2nd 04
058,CITTRY == inside 2nd 04
058,CITTRY == inside 2nd 04
058,CITTRY == inside 2nd 04
068,CITTRY == inside 2nd 04
04-1,7, == 3rd 04
057,JPF == inside 3rd 04
047,2,GCF == 4th four, no child
040,2,TRAC == 5th four, no child
043,2,FCBD == 6th four
058,CITTRY == inside 6th 04
058,CITTRY == inside 6th 04
058,CITTRY == inside 6th 04
07F,102,-1,, ==1st 7  for first 3
07F,102,-1,, ==2st 7  for first 3
07F,102,-1,, ==3st 7  for first 3
07F,102,-1,, ==4st 7  for first 3
030002 ==2nd 03
04-1,7, == 1st four for 2nd 04
058,MATURD == inside 04
04-1,7, == 2nd four
058,CITTRY == inside 2nd 04
04-1,7, == 3rd 04
057,JPF == inside 3rd 4
047,2,GCF == 4th 04, no child
040,2,TRAC == 4th 04, no child
043,2,FCDN == 6th 04, no child
07F,102,-1,,==1st 7
030003 == 3rd 03
04-1,7,
058,MATURD
04-1,7,
058,CITTRY
04-1,7,
057,JPF
047,2,GCF
040,2,TRAC
043,2,FHBD
07F,102,-1,,
01A00177
02CG0107LRG
02CG1663LRG
030001
04-1,7,
058,MATURD
04-1,7,
058,CITTRY
04-1,7,
057,JPF
047,2,GCF
040,2,TRAC
043,2,FCBD
07F,102,-1,,